PACKAGE_NAME="qlge"
PACKAGE_VERSION="6.7.0-1"
BUILT_MODULE_NAME="qlge"
BUILT_MODULE_LOCATION="src"
DEST_MODULE_LOCATION="/extra/drivers/net/ethernet/qlogic/qlge"
BUILD_EXCLUSIVE_CONFIG="CONFIG_ETHERNET CONFIG_NET_DEVLINK"
